# acceptor
# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=ACC_LCL

[SESSION]
BeginString=FIX.4.4
TargetCompID=INI_LCL
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketAcceptPort=6523
SocketAcceptHost=127.0.0.1
# (optional) alternate connection ports and hosts to cycle through on failover
#SocketConnectPort1=8392
#SocketConnectHost1=8.8.8.8
#SocketConnectPort2=2932
#SocketConnectHost2=12.12.12.12
# FileStorePath=/home/yyefimov/tmp/qf/acc_lcl
FileStorePath=SPECIFY PATH WHERE QF WILL STORE FILES OF SESSIONS
# DataDictionary=/home/yyefimov/git/drillzone/config/FIX44.xml
DataDictionary=FULL PATH TO FIX44.xml

