# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=INI_LCL

[SESSION]
BeginString=FIX.4.4
TargetCompID=ACC_LCL
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
SocketConnectPort=6523
SocketConnectHost=127.0.0.1
# (optional) alternate connection ports and hosts to cycle through on failover
#SocketConnectPort1=8392
#SocketConnectHost1=8.8.8.8
#SocketConnectPort2=2932
#SocketConnectHost2=12.12.12.12
#FileStorePath=/home/yyefimov/tmp/qf/ini_lcl
FileStorePath=C:\home\dev\drillzone\config\
#DataDictionary=/home/yyefimov/git/drillzone/config/FIX44.xml
DataDictionary=C:\home\dev\drillzone\config\FIX44.xml

